CF_DNS_API_TOKEN=your-token-here
# If you chose to use an email and api key comment the line above and
# uncomment the 2 lines below. I would suggest to setup a token though.
# CF_API_EMAIL=user@example.com
# CF_API_KEY=your-api-key-here
